Flask==0.10.1
Flask-DebugToolbar==0.9.0
Flask-Mail==0.9.1
Flask-Login==0.2.11
Flask-OAuth==0.12
Flask-SQLAlchemy==2.0
Flask-WTF==0.10.2
Jinja2==2.7.3
MarkupSafe==0.23
SQLAlchemy==0.9.7
SQLAlchemy-Utils==0.26.16
WTForms==2.0.1
Werkzeug==0.10.1
argparse==1.3.0
beautifulsoup4==4.3.2
blinker==1.3
boto==2.36.0
cssselect==0.9.1
facepy==0.8.4
foursquare==2014.01.18
gunicorn==18.0
httplib2==0.9
itsdangerous==0.24
oauth2==1.5.211
poster==0.8.1
python-dateutil==2.2
python-instagram==1.1.3
requests==2.4.3
sendgrid==1.2.1
sendgrid-python==0.1.1
simplejson==3.6.3
six==1.9.0
smtpapi==0.1.3
stripe==1.19.0
tweepy==2.2
twitter-text-py==2.0.2
unittest2==0.8.0
wsgiref==0.1.2
traceback2==1.4.0
psycopg2==2.5xml==3.3.0
