{% extends "AUBOOST/template.html" %}

{% block body %}
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <h1 class="text-center">AUBOOST</h1>
            <form action="{{ url_for('AUBOOST_auth.reset_password') }}" method="POST" role="form">
		        {{ form.csrf_token }}
                <div class="form-group">
                    {{ form.email(class="form-control", placeholder='Email') }}
                    <div class="error">
                        {% for error in form.errors['email'] %}
                            * {{ error }}
                        {% endfor %}
                    </div>
                </div>
                <button type="submit" class="form-control form_submit">Reset Password</button>
            </form>
        </div>
    </div>

{% endblock %}
