{% extends "AUBOOST/template.html" %}
{% block morehead %}

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel='stylesheet' type='text/css' href='../../static/css/jquery.weekcalendar.css' />
    <link rel='stylesheet' type='text/css' href='../../static/css/schedule.css'/>

    <script type='text/javascript' src='../../static/js/jquery.weekcalendar.js'></script>
	<script type='text/javascript' src="../../static/js/weekCalender.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

{% endblock %}
{%  block body %}

        <div id='calendar'></div>

        <!--
            pop-up container,
            which will be shown when timeslot select
        -->
        <div id="event_edit_container">
            <form>
                <input type="hidden" />
                <ul>
                    <li>
                        <span>Date: </span><span class="date_holder"></span>
                    </li>
                    <li>
                        <label for="start">Start Time: </label><select name="start"><option value="">Select Start Time</option></select>
                    </li>
                    <li>
                        <label for="end">End Time: </label><select name="end"><option value="">Select End Time</option></select>
                    </li>
                    <li>
                        <label for="title">Title: </label><input type="text" name="title" />
                    </li>
                    <li>
                        <label for="body">Body: </label><textarea name="body"></textarea>
                    </li>
                </ul>
            </form>
        </div>

{% endblock %}

