    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AUBOOST</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <!--<link rel="apple-touch-icon" href="http://static.venuelens.com/apple-touch-icon.png">
    <link rel="icon" href="http://static.venuelens.com/favicon.ico" type="image/x-icon">-->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
    <link rel="stylesheet" href="{{ url_for('static', filename='css/AUBOOST.css') }}">
    
    {% block morehead %}{% endblock %}
</head>

<body>

    <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0;">
          <div class="navbar-header">
            <a href="{{ url_for('AUBOOST.AUBOOST') }}" class="navbar-brand">AUBOOST</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>    
          </div>
          
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                {% if loggedIn %}
                    
                    <li><a href="{{ url_for('AUBOOST.AUBOOST') }}" class="{% if home_page %} selected-page {% endif %}">Home</a></li>
                    <li><a href="{{ url_for('AUBOOST.account') }}" class="{% if account_page %} selected-page {% endif %}">Account</a></li>
                    <li><a href="{{ url_for('AUBOOST.profile',user_email=email) }}" class="{% if profile_page %} selected-page {% endif %}">My Profile</a></li>
                    <li><a href="{{ url_for('AUBOOST.schedule') }}" class="{% if schedule_page %} selected-page {% endif %}">My schedule</a></li>

                {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
               {% if loggedIn %}

                    <li><a href="{{  url_for('AUBOOST.conversations') }}" class="{% if conversations_page %} selected-page {% endif %}">Messages</a></li>
                    <li><a href="#">Requests</a></li>
                    <li><a href="{{ url_for('AUBOOST_auth.logout') }}">LOG OUT</a></li>
                {% endif %}
            </ul>
          </div>

    
    <hr width="100%" class="header_seperator">
    </nav>
    <div class="error_wrapper">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="error_box" style="margin-right: 100px; float: right;">
            {% for m in messages %}
            <ul class="list-unstyled {{ m[0] }}">    
                    <li>
                    {% if m[1] == '__VERIFY__' %}
                        Your account is not verified!<br>
                        <a href="{{ url_for('AUBOOST.send_verify') }}">Click here</a> to resend verification email.
                    {% else %}
                        {{ m[1].upper() }}
                    {% endif %}
                    </li>
            </ul>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}
    </div>

    <div class="body">
    {% block body %} {% endblock %}
    </div>
</body>
</html>
